<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<title>Copiar diapositiva de actividad de la Universidad</title>
		<link rel="stylesheet" href="Estilos 1.css">
	</head>
	<body>
		<header class="contenedor">
			<p>
				&LT;HEADER&GT;
			</p>
		</header>
		<nav class="contenedor">
			<P>
				&LT;NAV&GT;
			</P>
		</nav>
		<main>
			<section class="contenedor">
				<P>
					&LT;SECTION&GT;
				</P>
				<article>
					<p>
					&LT;ARTICLE&GT;
					</p>
				</article>
				<article>
					<p>
					&LT;ARTICLE&GT;
					</p>
				</article>
				<article>
					<p>
					&LT;ARTICLE&GT;
					</p>
				</article>
			</section>
			<aside class="contenedor">
				<p>
					&LT;ASIDE&GT;
				</p>
			</aside>
		</main>
		<footer class="contenedor">
			<p>
				&LT;FOOTER&GT;
			</p>
		</footer>
	</body>
</html>